{
  "version": 2,
  "name": "sls-protocol-dash",
  "builds": [
    {
      "src": "waev-dash-develop/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "waev-dash-develop/build",
        "installCommand": "cd waev-dash-develop && npm install --legacy-peer-deps",
        "buildCommand": "cd waev-dash-develop && npm run build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NPM_FLAGS": "--legacy-peer-deps"
  }
}
